{
  "name": "api",
  "version": "1.0.0",
  "description": "node api app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app_hooked.js"
  },
  "author": "sudeep",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "pdfmake": "^0.1.40",
    "pg": "^7.7.1",
    "safe-eval": "^0.4.1",
    "source-map-support": "^0.5.9"
  }
}
